.req-form-cont {
    padding-top: 4%;
    text-align: left;
    margin: 1% auto 0 auto;
    border-radius: 5px;
}

.category-form {
    padding-top: 2%;
    .category-header {
        text-align: center;
        margin-bottom: 5px;
    }
    .category-label {
        margin-bottom: 0;
        font: 14px 'Roboto';
        font-weight: 700;
        color: @header-color;
    }
    .FormSelect {
        color: @main-color;
        font: 14px 'Roboto';
        font-weight: 700;
    }
    .add-category-msg {
        display: flex;
        padding: 10px;
        margin-bottom: 10px;
        color: #ffffff;
        justify-content: center;
        text-align: center;
        background-color: @success-color;
        border-radius: .3em;
        font: 16px 'Roboto';
    }
    .back-link-btn {
        font: 16px 'Roboto';
        font-weight: bold;
    }
}

.config-form {
    padding-top: 2%;
    .FormInput {
        height: 40px;
        font-size: 16px;
    }
    .select-category {
        margin-top: 10px;
    }
    .submit-category-btn {
        margin-top: 20px;
        background-color: @secondary-color;
        color: #ffffff;
        .unfocus;
    }
    overflow-y: auto;
    .configure-select {
        .FormSelect {
            color: @main-color;
        }
        font: 14px 'Roboto';
        font-weight: bold;
        margin-top: 10px;
        border-radius: 5px 5px;
    }
    .configure-category {
        display: block-inline;
        color: #ffffff;
        border-radius: 2px 2px;
        background-color: @secondary-color;
        padding: 4px;
    }
    .select-to-del {
        font: 16px 'Roboto';
        display: flex-inline;
        font-weight: bold;
        color: @main-color;
        margin-bottom: 0;
    }
    .list-element {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: @secondary-color;
        font: 16px 'Roboto';
        list-style-type: square;
        margin: 0;
    }
    .back-link-btn{
        font: 16px 'Roboto';
        font-weight: bold;
    }
    .category-name-text {
        font: 16px 'Roboto';
        font-weight: bold;
    }
    .list-item {
        display: flex-inline;
        padding-right: 10px;
        justify-content: flex-start;
        margin: 5px;
        .input-item {
            margin: 0 0 0 15px;
            display: inline-flex;
            paddin-top: 4px;
        }
    }
    .items-list-text {
        display: block;
        margin-top: 5px;
        font: 16px 'Roboto';
        color: @main-color;
        .items {
            display: block;
            color: @secondary-color;
            .fa-times {
                background-image: none;
                color: #ff0000;
            }
        }
    }
    .del-category-btn {
        .fa-trash {
            background-image: none;
            color: #ff0000;
        }
        background-color: #ffffff;
        clear: both;
        &:active {
            box-shadow: none;
        }
        &:focus {
            outline: none;
        }
    }
    .del-selected-btn {
        font: 16px 'Roboto' !important;
        padding: 5px 5px;
        &:focus {
            border-color: none;
        }
        margin: 10px 0 0 30px;

    }
}

.reg-form {
    .submit-btn {
        margin: 0 0 10px 0;
    }
}
.login-header, .category-header, .configure-header {
    text-align: center;
    margin: 10px 0 0 0;
    color: @header-color;
}
.FormLabel {
    margin: 10px 0 5px 0;
}
.label-text {
    color: #1872ab;
}
.email-label {
    padding-top: 10px;
}
.submit-btn {
    margin-bottom: 15px;
    background-color: @secondary-color;
    color: #ffffff;
    font: 16px 'Roboto' !important;
    &:focus {
        outline: none;
    }
    .unfocus;
}

.form-control:focus {
    box-shadow: inset 0 1px 1px  @secondary-color;
    border-color: @secondary-color !important;
}

.selected-category {
    display: block-inline;
    margin-right: 5px;
}
.msg-client-error {
    padding-top: 10px;
    display: inline-flex;
    font: 16px 'Roboto';
}
.msg-category {
    .msg-client-error;
}
