.phrase-col {
    margin: 0 3em 0 3em;
    .select-comp {
        padding: 0;
        .btn-sunc {
            margin-top: 10px;
            padding: 0 5px 0 5px;
            width: 50px;
        }
        .select-category {
            margin: 10px 0 0 -10px;
            font: Helvetica 15px #666;
            font-weight: 700;
            .FormSelect {
                color: #666;
            }
        }
        .selected-category {
            margin: 0 0 0 -10px;
        }
    }
    .login-btn {
        margin: 10px 22px 0 0;
        text-align: center;
        position: absolute;
        right: 0;
        padding: 0 5px 0 5px;
        width: 60px;
    }
    .register-btn {
        text-align: center;
        padding: 0 5px 0 5px;
        width: 60px;
        margin: 10px 0 0 10px;
        position: absolute;
        right: 90px;
    }
    .phrase-row {
        text-align: center;
        background-color: #fafafa;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin: 0 20px 0 20px 0;
        color: #1385e5;
        .lead {
            font-size: 30px;
        }
    }
    .btns-row {
        text-align: center;
        .buttons {
            margin: 15px 10px 0 0;
            width: 6em;
        }
    }
    .Row {
        height: 90px;
    }
}

@import "form";
