.login-btn {
    margin: 10px 0 0 0;
    position: absolute;
    right: 9px;
    width: 40px;
    top: 30px;
    padding: 0 3px 0 3px;
    color: #ffffff;
    background-image: none;
    background-color: @main-color;
}
.register-btn {
    text-align: right;
    padding: 0 3px 0 3px;
    margin: 10px 0 0 0;
    position: absolute;
    right: 70px;
    color: #ffffff;
    background-image: none;
    background-color: @main-color;
    top: 30px;
}
.fa-user-circle-o {
    margin-left: 5px;
    display: inline-block;
}
.user-email {
    text-align: center;
    margin-left: 5%;
    position: absolute;
    width: 40px;
    right: 70px;
    top: 40px;
    border: 1px solid @main-color;
    color: @main-color;
    padding: 6px;
    border-radius: 5px;
}
.log-out-btn {
    .user-email;
    right: 10px;
    width: 40px;
    top: 40px;
    padding: 0 3px 0 3px;
    color: #ffffff;
    background-color: @main-color;
    background-image: none;
}
.user-hidden {
    position: absolute;
    right: 33%;
    top: 12%;
}
.hide {
    visibility: hidden;
}
.show {
    visibility: visible;
}
.validation-msg-success {
    display: block;
    color: #00ff00;
}

.msg-server-error, .msg-client-error, .msg-category, {
    color: #ff0000;
}

@media screen and (max-width: 473px) {
    .user-email,.log-out-btn {
        top: 30px;
    }

    .user-email {
        top: 40px;
        right: 65px;
        width: 40px;
    }
    .log-out-btn {
        width: 40px;
        top: 40px;
    }
}

@media screen and (max-width: 375px) {
    .user-email,.log-out-btn {
        top: 40px;
    }
    .register-btn {
        top: 30px;
        width: 55px;
        right: 60px;
    }
    .login-btn {
        top: 30px;
    }
    .user-email {
        top: 40px;
        right: 68px;
        width: 40px;
    }
    .log-out-btn {
        top: 40px;
        width: 40px;
    }
}
